# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 621ef7ec
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 117c7cf8-9f5e-103b-913e-53800f502ae6
creatorsName: cn=config
createTimestamp: 20210901104947Z
entryCSN: 20210901104947.004201Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210901104947Z
