# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a2f8da76
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=example,dc=com
olcRootPW:: e1NTSEF9VWgvZzZhWnhNbTVLSkt2YXVkZy95UGJ6VXVTYnluOUU=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 118268e8-9f5e-103b-9145-53800f502ae6
creatorsName: cn=admin,cn=config
createTimestamp: 20210901104947Z
entryCSN: 20210901104947.043009Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20210901104947Z
